
html, body
{
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 14pt;
    height: 100%;
}

#canvas
{
    position: absolute;
    border: 1px solid #555;
    margin: auto;
    left: 0; right: 0; top: 0; bottom: 0;
}

.icon_reset {
    background-image: url('/playcraftjs/editor/images/refresh.gif') !important
}

.icon_pause {
    background-image: url('/playcraftjs/editor/images/pause.gif') !important
}

.icon_resume {
    background-image: url('/playcraftjs/editor/images/resume.gif') !important
}
